OPENAI_API_KEY=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
DB_HOST=185.51.121.22
DB_USER=user_for_tv_and_news
DB_PASSWORD=mY@we$omeP@$$w0rd
DB_NAME=tv_news

# openai.api_key = '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' # his

